DB_HOST=shortline.proxy.rlwy.net
DB_PORT=53640
DB_USER=root
DB_PASSWORD=SYbiDeCcGEGswBETPEXPRHOTzeMMgyZN
DB_NAME=railway


EMAIL_USER = ragini.ambi@walchandsangli.ac.in
EMAIL_PASS = moat bcto bcdf wieu

